[homing_override]
axes: z
set_position_z: 5
gcode:
    G0 Z7 F600           
    G28 X
    G28 Y
    G0 X{printer.toolhead.axis_maximum.y / 2 + 30} F9000 Y{printer.toolhead.axis_maximum.y / 2 + 13} F9000
    G28 Z
    G0 Z10 F600









[heater_bed]
heater_pin: PC6
sensor_pin: PC3
sensor_type: Generic 3950
pwm_cycle_time: 0.05

[fan]
pin: PC8

[gcode_arcs]
resolution: 0.1

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:265,260
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
split_delta_z: 0.01
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.100
zero_reference_position:156.5,147.5

[respond]
default_type: echo

[force_move]
enable_force_move: True

[z_tilt]
z_positions:
	0,-10
    310,-10
	155,310
points:
	78,63
    288,63
	183,280	
speed: 300
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02

[temperature_sensor OCTOPUS]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

;[temperature_sensor BOX_spodní]
;sensor_type: ATC Semitec 104GT-2
;sensor_pin:PF6
;min_temp:0
;max_temp:100

;[temperature_sensor BOX_horní]
;sensor_type: ATC Semitec 104GT-2
;sensor_pin:PF4
;min_temp:0
;max_temp:100