[neopixel LED]
pin: PA8
#chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.30
initial_BLUE: 0.50


[output_pin OSVETLENI]
pin: PB15
pwm: True
value: 0
cycle_time: 0.01

[gcode_macro _osvetleni_vyp]
gcode:
   SET_PIN PIN=OSVETLENI VALUE=0

[gcode_macro _osvetleni_zap]
gcode:
    SET_PIN PIN=OSVETLENIi VALUE=1

[gcode_macro LED_osvetleni]
gcode:
    {% if printer["output_pin OSVETLENI"].value == 1 %}
        _osvetleni_vyp
    {% else %}
        _osvetleni_zap
    {% endif %}