[neopixel LED_Hotend]
pin: gpio29
#chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[output_pin led_osvetleni]
pin: opi:gpiochip0/gpio74
pwm: True
value: 1
cycle_time: 0.01

[gcode_macro _osvetleni_vyp]
gcode:
   SET_PIN PIN=led_osvetleni VALUE=0

[gcode_macro _osvetleni_zap]
gcode:
    SET_PIN PIN=led_osvetleni VALUE=1

[gcode_macro LED_osvetleni]
gcode:
    {% if printer["output_pin led_osvetleni"].value == 1 %}
        _osvetleni_vyp
    {% else %}
        _osvetleni_zap
    {% endif %}